spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/saki
spring.datasource.username=postgres
spring.datasource.password=changeme

